# Yorumdanbul

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasanbektas/yorumdanbull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanbektas/yorumdanbull/: MainActivity.kt
app/src/main/java/com/hasanbektas/yorumdanbull/adapter/: YorumdanbulDetailAdapter.kt  YorumdanbulMainAdapter.kt
app/src/main/java/com/hasanbektas/yorumdanbull/model/: YorumdanbulCategoryModel.kt  YorumdanbulCommentDataModel.kt  YorumdanbulCommentModel.kt  YorumdanbulModel.kt
app/src/main/java/com/hasanbektas/yorumdanbull/service/: IYorumdanbulAPI.kt  YorumdanbulService.kt
app/src/main/java/com/hasanbektas/yorumdanbull/view/: DetailFragment.kt  MainFragment.kt  SscreenFragment.kt
app/src/main/java/com/hasanbektas/yorumdanbull/viewmodel/: YorumdanbulViewModel.kt
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: search_icon.xml
app/src/main/res/layout/: activity_main.xml  admob_native_row.xml  categorylist_row_item.xml  fragment_detail.xml  fragment_main.xml  fragment_sscreen.xml  recycler_row_comment.xml  recycler_row_main.xml
app/src/main/res/navigation/: yorumdanbul_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasanbektas/yorumdanbull/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
