<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="365dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <com.google.android.gms.ads.nativead.NativeAdView

        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/adMedia"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/adAppIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp">

                        <TextView
                            android:id="@+id/adHeadline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="#2E2D2D"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="Header of the page" />

               <!--         <RatingBar
                            android:id="@+id/adStars"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5" />-->


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/adBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="#776D6D"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    tools:text="Install this app to do more actions" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="1dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/adPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="Free" />

                        <TextView
                            android:id="@+id/adStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tools:text="Google Play Store" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/adButtonAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        tools:text="Install" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>

</androidx.cardview.widget.CardView>