<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adMobViewTop"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    app:adSize="SMART_BANNER"
                    app:adUnitId="ca-app-pub-AdmobID">
                </com.google.android.gms.ads.AdView>

                <ImageView
                    android:id="@+id/productImageDetail"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/yorumdanbul">
                </ImageView>

                <TextView
                    android:id="@+id/productNameTextDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/goToProductButon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="8dp"
                    android:backgroundTint="@color/yb_color"
                    android:text="Ürüne Git"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </Button>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCommentDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adMobViewBottom"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/white"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-AdmobID">
        </com.google.android.gms.ads.AdView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>